# mkdd-patch

./: MKDD.Patcher.sln  Program.cs  README.md  mkdd-patch.csproj  mkdd-patch.sln
MKDD.Patcher/: BAAParser.cs  BAAPatchBuilder.cs  Cache.cs  ConfigurationHelper.cs  ContainerType.cs  DirectoryFileSystem.cs  IConfigurationExtensions.cs  LoggedIO.cs  MKDD.Patcher.csproj  MergeOrder.cs  Patcher.cs  PathHelper.cs  RunProcessJob.cs  WaveGroup.cs  WaveInfo.cs
MKDD.Patcher.CLI/: MKDD.Patcher.CLI.csproj  Program.cs
MKDD.Patcher.GUI/: App.config  ConfigurationForm.Designer.cs  ConfigurationForm.cs  MKDD.Patcher.GUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModVm.cs  Program.cs  SavingForm.Designer.cs  SavingForm.cs  SavingForm.resx  packages.config
MKDD.Patcher.GUI/Properties/: AssemblyInfo.cs
MKDD.Patcher/Audio/: AudioHelper.cs  waveform.cs
MKDD.Patcher/IO/: AlignmentHelper.cs  BinaryIOStream.cs  EndiannessConverter.cs  StreamView.cs
src/: MKDD.Patcher.sln  publish.bat
src/MKDD.Patcher/: BAAParser.cs  BAAPatch.cs  BAAPatchBuilder.cs  Cache.cs  FileWaveGroup.cs  IFileSystem.cs  LoggedIO.cs  MKDD.Patcher.csproj  ModDb.cs  ModInfo.cs  PatcherConfig.cs  PathHelper.cs  WaveInfo.cs
src/MKDD.Patcher.CLI/: MKDD.Patcher.CLI.csproj  Program.cs
src/MKDD.Patcher.GUI/: ConfigurationForm.cs  DelegateSink.cs  EditModForm.Designer.cs  EditModForm.cs  GuiConfig.cs  GuiModConfig.cs  MKDD.Patcher.GUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModEditVm.cs  ModListVm.cs  Program.cs  packages.config
src/MKDD.Patcher.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MKDD.Patcher/Audio/: AudioHelper.cs  waveform.cs
src/Tools/LunaboyRarcTools/: LunaboyRarcTools.txt
