<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MKDD.Patcher</RootNamespace>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
  </ItemGroup>
  
  <!-- Copy LunaboyRarcTools -->
  <ItemGroup>
    <ContentWithTargetPath Include="..\Tools\LunaboyRarcTools\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Tools\LunaboyRarcTools\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup> 


</Project>